{
  "__bytecode.const": {
    "input_size": 6700671,
    "blob_name": ".bytecode",
    "blob_size": 6677357
  },
  "__constants.const": {
    "input_size": 2170,
    "blob_name": "",
    "blob_size": 857
  },
  "module.__main__.const": {
    "input_size": 5038,
    "blob_name": "__main__",
    "blob_size": 2905
  },
  "module.certifi.const": {
    "input_size": 556,
    "blob_name": "certifi",
    "blob_size": 291
  },
  "module.certifi.core.const": {
    "input_size": 1070,
    "blob_name": "certifi.core",
    "blob_size": 580
  },
  "module.charset_normalizer.api.const": {
    "input_size": 8372,
    "blob_name": "charset_normalizer.api",
    "blob_size": 7288
  },
  "module.charset_normalizer.cd.const": {
    "input_size": 6401,
    "blob_name": "charset_normalizer.cd",
    "blob_size": 5209
  },
  "module.charset_normalizer.const": {
    "input_size": 2030,
    "blob_name": "charset_normalizer",
    "blob_size": 1645
  },
  "module.charset_normalizer.constant.const": {
    "input_size": 24251,
    "blob_name": "charset_normalizer.constant",
    "blob_size": 18251
  },
  "module.charset_normalizer.legacy.const": {
    "input_size": 1759,
    "blob_name": "charset_normalizer.legacy",
    "blob_size": 1277
  },
  "module.charset_normalizer.models.const": {
    "input_size": 7628,
    "blob_name": "charset_normalizer.models",
    "blob_size": 5419
  },
  "module.charset_normalizer.utils.const": {
    "input_size": 5879,
    "blob_name": "charset_normalizer.utils",
    "blob_size": 4109
  },
  "module.charset_normalizer.version.const": {
    "input_size": 365,
    "blob_name": "charset_normalizer.version",
    "blob_size": 185
  },
  "module.commctrl.const": {
    "input_size": 45527,
    "blob_name": "commctrl",
    "blob_size": 24819
  },
  "module.cryptography.__about__.const": {
    "input_size": 502,
    "blob_name": "cryptography.__about__",
    "blob_size": 284
  },
  "module.cryptography.const": {
    "input_size": 593,
    "blob_name": "cryptography",
    "blob_size": 358
  },
  "module.cryptography.exceptions.const": {
    "input_size": 1373,
    "blob_name": "cryptography.exceptions",
    "blob_size": 852
  },
  "module.cryptography.hazmat._oid.const": {
    "input_size": 11349,
    "blob_name": "cryptography.hazmat._oid",
    "blob_size": 6636
  },
  "module.cryptography.hazmat.backends.const": {
    "input_size": 871,
    "blob_name": "cryptography.hazmat.backends",
    "blob_size": 526
  },
  "module.cryptography.hazmat.backends.openssl.backend.const": {
    "input_size": 6727,
    "blob_name": "cryptography.hazmat.backends.openssl.backend",
    "blob_size": 4442
  },
  "module.cryptography.hazmat.backends.openssl.const": {
    "input_size": 957,
    "blob_name": "cryptography.hazmat.backends.openssl",
    "blob_size": 609
  },
  "module.cryptography.hazmat.bindings.const": {
    "input_size": 683,
    "blob_name": "cryptography.hazmat.bindings",
    "blob_size": 410
  },
  "module.cryptography.hazmat.bindings.openssl._conditional.const": {
    "input_size": 3851,
    "blob_name": "cryptography.hazmat.bindings.openssl._conditional",
    "blob_size": 2847
  },
  "module.cryptography.hazmat.bindings.openssl.binding.const": {
    "input_size": 3305,
    "blob_name": "cryptography.hazmat.bindings.openssl.binding",
    "blob_size": 2289
  },
  "module.cryptography.hazmat.bindings.openssl.const": {
    "input_size": 821,
    "blob_name": "cryptography.hazmat.bindings.openssl",
    "blob_size": 521
  },
  "module.cryptography.hazmat.const": {
    "input_size": 583,
    "blob_name": "cryptography.hazmat",
    "blob_size": 324
  },
  "module.cryptography.hazmat.decrepit.ciphers.algorithms.const": {
    "input_size": 1955,
    "blob_name": "cryptography.hazmat.decrepit.ciphers.algorithms",
    "blob_size": 1087
  },
  "module.cryptography.hazmat.decrepit.ciphers.const": {
    "input_size": 847,
    "blob_name": "cryptography.hazmat.decrepit.ciphers",
    "blob_size": 534
  },
  "module.cryptography.hazmat.decrepit.const": {
    "input_size": 709,
    "blob_name": "cryptography.hazmat.decrepit",
    "blob_size": 423
  },
  "module.cryptography.hazmat.primitives._asymmetric.const": {
    "input_size": 952,
    "blob_name": "cryptography.hazmat.primitives._asymmetric",
    "blob_size": 578
  },
  "module.cryptography.hazmat.primitives._cipheralgorithm.const": {
    "input_size": 1876,
    "blob_name": "cryptography.hazmat.primitives._cipheralgorithm",
    "blob_size": 1209
  },
  "module.cryptography.hazmat.primitives._serialization.const": {
    "input_size": 3649,
    "blob_name": "cryptography.hazmat.primitives._serialization",
    "blob_size": 2923
  },
  "module.cryptography.hazmat.primitives.asymmetric.const": {
    "input_size": 851,
    "blob_name": "cryptography.hazmat.primitives.asymmetric",
    "blob_size": 551
  },
  "module.cryptography.hazmat.primitives.asymmetric.dh.const": {
    "input_size": 3756,
    "blob_name": "cryptography.hazmat.primitives.asymmetric.dh",
    "blob_size": 2824
  },
  "module.cryptography.hazmat.primitives.asymmetric.dsa.const": {
    "input_size": 4096,
    "blob_name": "cryptography.hazmat.primitives.asymmetric.dsa",
    "blob_size": 3166
  },
  "module.cryptography.hazmat.primitives.asymmetric.ec.const": {
    "input_size": 7941,
    "blob_name": "cryptography.hazmat.primitives.asymmetric.ec",
    "blob_size": 5819
  },
  "module.cryptography.hazmat.primitives.asymmetric.ed25519.const": {
    "input_size": 3464,
    "blob_name": "cryptography.hazmat.primitives.asymmetric.ed25519",
    "blob_size": 2628
  },
  "module.cryptography.hazmat.primitives.asymmetric.ed448.const": {
    "input_size": 3443,
    "blob_name": "cryptography.hazmat.primitives.asymmetric.ed448",
    "blob_size": 2582
  },
  "module.cryptography.hazmat.primitives.asymmetric.padding.const": {
    "input_size": 2824,
    "blob_name": "cryptography.hazmat.primitives.asymmetric.padding",
    "blob_size": 1846
  },
  "module.cryptography.hazmat.primitives.asymmetric.rsa.const": {
    "input_size": 6093,
    "blob_name": "cryptography.hazmat.primitives.asymmetric.rsa",
    "blob_size": 4841
  },
  "module.cryptography.hazmat.primitives.asymmetric.types.const": {
    "input_size": 2048,
    "blob_name": "cryptography.hazmat.primitives.asymmetric.types",
    "blob_size": 1348
  },
  "module.cryptography.hazmat.primitives.asymmetric.utils.const": {
    "input_size": 1076,
    "blob_name": "cryptography.hazmat.primitives.asymmetric.utils",
    "blob_size": 655
  },
  "module.cryptography.hazmat.primitives.asymmetric.x25519.const": {
    "input_size": 3353,
    "blob_name": "cryptography.hazmat.primitives.asymmetric.x25519",
    "blob_size": 2569
  },
  "module.cryptography.hazmat.primitives.asymmetric.x448.const": {
    "input_size": 3317,
    "blob_name": "cryptography.hazmat.primitives.asymmetric.x448",
    "blob_size": 2519
  },
  "module.cryptography.hazmat.primitives.ciphers.algorithms.const": {
    "input_size": 3330,
    "blob_name": "cryptography.hazmat.primitives.ciphers.algorithms",
    "blob_size": 2246
  },
  "module.cryptography.hazmat.primitives.ciphers.base.const": {
    "input_size": 4007,
    "blob_name": "cryptography.hazmat.primitives.ciphers.base",
    "blob_size": 2914
  },
  "module.cryptography.hazmat.primitives.ciphers.const": {
    "input_size": 1349,
    "blob_name": "cryptography.hazmat.primitives.ciphers",
    "blob_size": 1036
  },
  "module.cryptography.hazmat.primitives.ciphers.modes.const": {
    "input_size": 5061,
    "blob_name": "cryptography.hazmat.primitives.ciphers.modes",
    "blob_size": 3658
  },
  "module.cryptography.hazmat.primitives.const": {
    "input_size": 693,
    "blob_name": "cryptography.hazmat.primitives",
    "blob_size": 420
  },
  "module.cryptography.hazmat.primitives.constant_time.const": {
    "input_size": 488,
    "blob_name": "cryptography.hazmat.primitives.constant_time",
    "blob_size": 275
  },
  "module.cryptography.hazmat.primitives.hashes.const": {
    "input_size": 4016,
    "blob_name": "cryptography.hazmat.primitives.hashes",
    "blob_size": 2572
  },
  "module.cryptography.hazmat.primitives.serialization.base.const": {
    "input_size": 711,
    "blob_name": "cryptography.hazmat.primitives.serialization.base",
    "blob_size": 432
  },
  "module.cryptography.hazmat.primitives.serialization.const": {
    "input_size": 2321,
    "blob_name": "cryptography.hazmat.primitives.serialization",
    "blob_size": 2229
  },
  "module.cryptography.hazmat.primitives.serialization.ssh.const": {
    "input_size": 25124,
    "blob_name": "cryptography.hazmat.primitives.serialization.ssh",
    "blob_size": 19034
  },
  "module.cryptography.utils.const": {
    "input_size": 3166,
    "blob_name": "cryptography.utils",
    "blob_size": 2088
  },
  "module.cryptography.x509.base.const": {
    "input_size": 22989,
    "blob_name": "cryptography.x509.base",
    "blob_size": 18766
  },
  "module.cryptography.x509.certificate_transparency.const": {
    "input_size": 3068,
    "blob_name": "cryptography.x509.certificate_transparency",
    "blob_size": 2152
  },
  "module.cryptography.x509.const": {
    "input_size": 8808,
    "blob_name": "cryptography.x509",
    "blob_size": 7817
  },
  "module.cryptography.x509.extensions.const": {
    "input_size": 34597,
    "blob_name": "cryptography.x509.extensions",
    "blob_size": 26098
  },
  "module.cryptography.x509.general_name.const": {
    "input_size": 5042,
    "blob_name": "cryptography.x509.general_name",
    "blob_size": 3425
  },
  "module.cryptography.x509.name.const": {
    "input_size": 10654,
    "blob_name": "cryptography.x509.name",
    "blob_size": 7220
  },
  "module.cryptography.x509.oid.const": {
    "input_size": 934,
    "blob_name": "cryptography.x509.oid",
    "blob_size": 916
  },
  "module.cryptography.x509.verification.const": {
    "input_size": 847,
    "blob_name": "cryptography.x509.verification",
    "blob_size": 514
  },
  "module.idna.const": {
    "input_size": 1295,
    "blob_name": "idna",
    "blob_size": 1142
  },
  "module.idna.core.const": {
    "input_size": 5903,
    "blob_name": "idna.core",
    "blob_size": 3821
  },
  "module.idna.idnadata.const": {
    "input_size": 28492,
    "blob_name": "idna.idnadata",
    "blob_size": 22387
  },
  "module.idna.intranges.const": {
    "input_size": 1565,
    "blob_name": "idna.intranges",
    "blob_size": 1059
  },
  "module.idna.package_data.const": {
    "input_size": 277,
    "blob_name": "idna.package_data",
    "blob_size": 137
  },
  "module.idna.uts46data.const": {
    "input_size": 99619,
    "blob_name": "idna.uts46data",
    "blob_size": 90808
  },
  "module.pynput._util.const": {
    "input_size": 11591,
    "blob_name": "pynput._util",
    "blob_size": 8538
  },
  "module.pynput._util.win32.const": {
    "input_size": 11896,
    "blob_name": "pynput._util.win32",
    "blob_size": 8168
  },
  "module.pynput._util.win32_vks.const": {
    "input_size": 4498,
    "blob_name": "pynput._util.win32_vks",
    "blob_size": 1919
  },
  "module.pynput.const": {
    "input_size": 1163,
    "blob_name": "pynput",
    "blob_size": 742
  },
  "module.pynput.keyboard._base.const": {
    "input_size": 15919,
    "blob_name": "pynput.keyboard._base",
    "blob_size": 12957
  },
  "module.pynput.keyboard._win32.const": {
    "input_size": 8519,
    "blob_name": "pynput.keyboard._win32",
    "blob_size": 4866
  },
  "module.pynput.keyboard.const": {
    "input_size": 5690,
    "blob_name": "pynput.keyboard",
    "blob_size": 4029
  },
  "module.pynput.mouse._base.const": {
    "input_size": 7948,
    "blob_name": "pynput.mouse._base",
    "blob_size": 6697
  },
  "module.pynput.mouse._win32.const": {
    "input_size": 4120,
    "blob_name": "pynput.mouse._win32",
    "blob_size": 2201
  },
  "module.pynput.mouse.const": {
    "input_size": 2121,
    "blob_name": "pynput.mouse",
    "blob_size": 1319
  },
  "module.pythoncom.const": {
    "input_size": 312,
    "blob_name": "pythoncom",
    "blob_size": 159
  },
  "module.pywin.const": {
    "input_size": 476,
    "blob_name": "pywin",
    "blob_size": 244
  },
  "module.pywin.dialogs.const": {
    "input_size": 533,
    "blob_name": "pywin.dialogs",
    "blob_size": 287
  },
  "module.pywin.dialogs.list.const": {
    "input_size": 3356,
    "blob_name": "pywin.dialogs.list",
    "blob_size": 1874
  },
  "module.pywin.dialogs.status.const": {
    "input_size": 4820,
    "blob_name": "pywin.dialogs.status",
    "blob_size": 2754
  },
  "module.pywin.mfc.const": {
    "input_size": 517,
    "blob_name": "pywin.mfc",
    "blob_size": 271
  },
  "module.pywin.mfc.dialog.const": {
    "input_size": 5991,
    "blob_name": "pywin.mfc.dialog",
    "blob_size": 3641
  },
  "module.pywin.mfc.object.const": {
    "input_size": 1591,
    "blob_name": "pywin.mfc.object",
    "blob_size": 882
  },
  "module.pywin.mfc.thread.const": {
    "input_size": 1008,
    "blob_name": "pywin.mfc.thread",
    "blob_size": 533
  },
  "module.pywin.mfc.window.const": {
    "input_size": 1301,
    "blob_name": "pywin.mfc.window",
    "blob_size": 685
  },
  "module.pywin32_system32.const": {
    "input_size": 202,
    "blob_name": "pywin32_system32",
    "blob_size": 113
  },
  "module.pywintypes.const": {
    "input_size": 1271,
    "blob_name": "pywintypes",
    "blob_size": 699
  },
  "module.requests.__version__.const": {
    "input_size": 794,
    "blob_name": "requests.__version__",
    "blob_size": 420
  },
  "module.requests._internal_utils.const": {
    "input_size": 1544,
    "blob_name": "requests._internal_utils",
    "blob_size": 1102
  },
  "module.requests.adapters.const": {
    "input_size": 19015,
    "blob_name": "requests.adapters",
    "blob_size": 16630
  },
  "module.requests.api.const": {
    "input_size": 6246,
    "blob_name": "requests.api",
    "blob_size": 5722
  },
  "module.requests.auth.const": {
    "input_size": 6233,
    "blob_name": "requests.auth",
    "blob_size": 3785
  },
  "module.requests.certs.const": {
    "input_size": 619,
    "blob_name": "requests.certs",
    "blob_size": 465
  },
  "module.requests.compat.const": {
    "input_size": 1752,
    "blob_name": "requests.compat",
    "blob_size": 1291
  },
  "module.requests.const": {
    "input_size": 3490,
    "blob_name": "requests",
    "blob_size": 2810
  },
  "module.requests.cookies.const": {
    "input_size": 14165,
    "blob_name": "requests.cookies",
    "blob_size": 11046
  },
  "module.requests.exceptions.const": {
    "input_size": 4373,
    "blob_name": "requests.exceptions",
    "blob_size": 3193
  },
  "module.requests.hooks.const": {
    "input_size": 711,
    "blob_name": "requests.hooks",
    "blob_size": 471
  },
  "module.requests.models.const": {
    "input_size": 17855,
    "blob_name": "requests.models",
    "blob_size": 13779
  },
  "module.requests.packages.const": {
    "input_size": 560,
    "blob_name": "requests.packages",
    "blob_size": 266
  },
  "module.requests.sessions.const": {
    "input_size": 15974,
    "blob_name": "requests.sessions",
    "blob_size": 13139
  },
  "module.requests.status_codes.const": {
    "input_size": 3823,
    "blob_name": "requests.status_codes",
    "blob_size": 3250
  },
  "module.requests.structures.const": {
    "input_size": 3368,
    "blob_name": "requests.structures",
    "blob_size": 2424
  },
  "module.requests.utils.const": {
    "input_size": 19377,
    "blob_name": "requests.utils",
    "blob_size": 14184
  },
  "module.six.const": {
    "input_size": 21425,
    "blob_name": "six",
    "blob_size": 14312
  },
  "module.urllib3._base_connection.const": {
    "input_size": 1448,
    "blob_name": "urllib3._base_connection",
    "blob_size": 840
  },
  "module.urllib3._collections.const": {
    "input_size": 10531,
    "blob_name": "urllib3._collections",
    "blob_size": 8410
  },
  "module.urllib3._request_methods.const": {
    "input_size": 8579,
    "blob_name": "urllib3._request_methods",
    "blob_size": 7925
  },
  "module.urllib3._version.const": {
    "input_size": 464,
    "blob_name": "urllib3._version",
    "blob_size": 233
  },
  "module.urllib3.connection.const": {
    "input_size": 18649,
    "blob_name": "urllib3.connection",
    "blob_size": 16311
  },
  "module.urllib3.connectionpool.const": {
    "input_size": 23862,
    "blob_name": "urllib3.connectionpool",
    "blob_size": 21432
  },
  "module.urllib3.const": {
    "input_size": 6309,
    "blob_name": "urllib3",
    "blob_size": 5465
  },
  "module.urllib3.contrib.const": {
    "input_size": 541,
    "blob_name": "urllib3.contrib",
    "blob_size": 295
  },
  "module.urllib3.contrib.pyopenssl.const": {
    "input_size": 12471,
    "blob_name": "urllib3.contrib.pyopenssl",
    "blob_size": 9089
  },
  "module.urllib3.contrib.socks.const": {
    "input_size": 5147,
    "blob_name": "urllib3.contrib.socks",
    "blob_size": 3975
  },
  "module.urllib3.exceptions.const": {
    "input_size": 8738,
    "blob_name": "urllib3.exceptions",
    "blob_size": 6627
  },
  "module.urllib3.fields.const": {
    "input_size": 8480,
    "blob_name": "urllib3.fields",
    "blob_size": 7369
  },
  "module.urllib3.filepost.const": {
    "input_size": 2069,
    "blob_name": "urllib3.filepost",
    "blob_size": 1443
  },
  "module.urllib3.http2.connection.const": {
    "input_size": 8446,
    "blob_name": "urllib3.http2.connection",
    "blob_size": 6363
  },
  "module.urllib3.http2.const": {
    "input_size": 1455,
    "blob_name": "urllib3.http2",
    "blob_size": 985
  },
  "module.urllib3.http2.probe.const": {
    "input_size": 1674,
    "blob_name": "urllib3.http2.probe",
    "blob_size": 1094
  },
  "module.urllib3.poolmanager.const": {
    "input_size": 16359,
    "blob_name": "urllib3.poolmanager",
    "blob_size": 13701
  },
  "module.urllib3.response.const": {
    "input_size": 21882,
    "blob_name": "urllib3.response",
    "blob_size": 17484
  },
  "module.urllib3.util.connection.const": {
    "input_size": 3009,
    "blob_name": "urllib3.util.connection",
    "blob_size": 2269
  },
  "module.urllib3.util.const": {
    "input_size": 1584,
    "blob_name": "urllib3.util",
    "blob_size": 1254
  },
  "module.urllib3.util.proxy.const": {
    "input_size": 970,
    "blob_name": "urllib3.util.proxy",
    "blob_size": 716
  },
  "module.urllib3.util.request.const": {
    "input_size": 5558,
    "blob_name": "urllib3.util.request",
    "blob_size": 4340
  },
  "module.urllib3.util.response.const": {
    "input_size": 1987,
    "blob_name": "urllib3.util.response",
    "blob_size": 1483
  },
  "module.urllib3.util.retry.const": {
    "input_size": 12986,
    "blob_name": "urllib3.util.retry",
    "blob_size": 11370
  },
  "module.urllib3.util.ssl_.const": {
    "input_size": 10614,
    "blob_name": "urllib3.util.ssl_",
    "blob_size": 9188
  },
  "module.urllib3.util.ssl_match_hostname.const": {
    "input_size": 3417,
    "blob_name": "urllib3.util.ssl_match_hostname",
    "blob_size": 2420
  },
  "module.urllib3.util.ssltransport.const": {
    "input_size": 6816,
    "blob_name": "urllib3.util.ssltransport",
    "blob_size": 5061
  },
  "module.urllib3.util.timeout.const": {
    "input_size": 8702,
    "blob_name": "urllib3.util.timeout",
    "blob_size": 7556
  },
  "module.urllib3.util.url.const": {
    "input_size": 9611,
    "blob_name": "urllib3.util.url",
    "blob_size": 6849
  },
  "module.urllib3.util.util.const": {
    "input_size": 946,
    "blob_name": "urllib3.util.util",
    "blob_size": 583
  },
  "module.urllib3.util.wait.const": {
    "input_size": 1654,
    "blob_name": "urllib3.util.wait",
    "blob_size": 1178
  },
  "module.win32com.client.CLSIDToClass.const": {
    "input_size": 1979,
    "blob_name": "win32com.client.CLSIDToClass",
    "blob_size": 1685
  },
  "module.win32com.client.build.const": {
    "input_size": 9969,
    "blob_name": "win32com.client.build",
    "blob_size": 6473
  },
  "module.win32com.client.const": {
    "input_size": 13711,
    "blob_name": "win32com.client",
    "blob_size": 10766
  },
  "module.win32com.client.dynamic.const": {
    "input_size": 10521,
    "blob_name": "win32com.client.dynamic",
    "blob_size": 7125
  },
  "module.win32com.client.gencache.const": {
    "input_size": 12223,
    "blob_name": "win32com.client.gencache",
    "blob_size": 9950
  },
  "module.win32com.client.genpy.const": {
    "input_size": 19071,
    "blob_name": "win32com.client.genpy",
    "blob_size": 12906
  },
  "module.win32com.client.makepy.const": {
    "input_size": 6879,
    "blob_name": "win32com.client.makepy",
    "blob_size": 4885
  },
  "module.win32com.client.selecttlb.const": {
    "input_size": 2845,
    "blob_name": "win32com.client.selecttlb",
    "blob_size": 1691
  },
  "module.win32com.client.util.const": {
    "input_size": 2865,
    "blob_name": "win32com.client.util",
    "blob_size": 1965
  },
  "module.win32com.const": {
    "input_size": 1472,
    "blob_name": "win32com",
    "blob_size": 756
  },
  "module.win32con.const": {
    "input_size": 156190,
    "blob_name": "win32con",
    "blob_size": 86041
  },
  "module.winerror.const": {
    "input_size": 138083,
    "blob_name": "winerror",
    "blob_size": 76643
  },
  "module.zstandard.backend_cffi.const": {
    "input_size": 96424,
    "blob_name": "zstandard.backend_cffi",
    "blob_size": 87195
  },
  "module.zstandard.const": {
    "input_size": 4992,
    "blob_name": "zstandard",
    "blob_size": 3854
  },
  "total": 33980
}