CC=<clcache>
CCCOM=${TEMPFILE("$CC $_MSVC_OUTPUT_FLAG /c $CHANGED_SOURCES $CFLAGS $CCFLAGS $_CCCOMCOM","$CCCOMSTR")}
CFILESUFFIX=.c
CLCACHE_DIR=C:\Users\adminbk\AppData\Local\Nuitka\Nuitka\Cache\clcache
CLCACHE_STATS=D:\COSOAN~1\test\Setup\SETUP~1.BUI\clcache-stats.20340.txt
CPPDEFINES=['__NUITKA_NO_ASSERT__', '_NUITKA_WINMAIN_ENTRY_POINT', '_NUITKA_STANDALONE', '_NUITKA_CONSTANTS_FROM_RESOURCE', '_NUITKA_FROZEN=153', '_NUITKA_EXE']
CPPDEFPREFIX=/D
CPPDEFSUFFIX=
CPPPATH=['C:\\Users\\adminbk\\AppData\\Local\\Programs\\Python\\PYTHON~1\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\zlib', 'C:\\Users\\adminbk\\AppData\\Local\\Programs\\Python\\PYTHON~1\\include', '.', 'C:\\Users\\adminbk\\AppData\\Local\\Programs\\Python\\PYTHON~1\\Lib\\SITE-P~1\\nuitka\\build\\include', 'C:\\Users\\adminbk\\AppData\\Local\\Programs\\Python\\PYTHON~1\\Lib\\SITE-P~1\\nuitka\\build\\static_src', 'C:\\Users\\adminbk\\AppData\\Local\\Programs\\Python\\PYTHON~1\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\libbacktrace']
CPPSUFFIXES=['.c', '.C', '.cxx', '.cpp', '.c++', '.cc', '.h', '.H', '.hxx', '.hpp', '.hh', '.F', '.fpp', '.FPP', '.m', '.mm', '.S', '.spp', '.SPP', '.sx']
CXX=<clcache>
CXXCOM=${TEMPFILE("$CXX $_MSVC_OUTPUT_FLAG /c $CHANGED_SOURCES $CXXFLAGS $CCFLAGS $_CCCOMCOM","$CXXCOMSTR")}
CXXFILESUFFIX=.cc
HOST_ARCH=x86_64
HOST_OS=win32
INCPREFIX=/I
INCSUFFIX=
LDMODULE=$SHLINK
LDMODULEFLAGS=$SHLINKFLAGS
LDMODULEPREFIX=$SHLIBPREFIX
LDMODULESUFFIX=$SHLIBSUFFIX
LIBDIRPREFIX=/LIBPATH:
LIBDIRSUFFIX=
LIBLINKPREFIX=
LIBLINKSUFFIX=$LIBSUFFIX
LIBPATH=['C:\\Users\\adminbk\\AppData\\Local\\Programs\\Python\\PYTHON~1\\libs']
LIBPREFIX=
LIBPREFIXES=['$LIBPREFIX']
LIBS=['Shell32', 'python311']
LIBSUFFIX=.lib
LIBSUFFIXES=['$LIBSUFFIX']
LINK=link
MSVSBUILDCOM=$MSVSSCONSCOM "$MSVSBUILDTARGET"
MSVSCLEANCOM=$MSVSSCONSCOM -c "$MSVSBUILDTARGET"
MSVSENCODING=utf-8
MSVSPROJECTSUFFIX=${GET_MSVSPROJECTSUFFIX}
MSVSREBUILDCOM=$MSVSSCONSCOM "$MSVSBUILDTARGET"
MSVSSCONSCOM=$MSVSSCONS $MSVSSCONSFLAGS
MSVSSCONSFLAGS=-C "${MSVSSCONSCRIPT.dir.get_abspath()}" -f ${MSVSSCONSCRIPT.name}
MSVSSOLUTIONSUFFIX=${GET_MSVSSOLUTIONSUFFIX}
MSVS_VERSION=14.3
MT=mt
MTEXECOM=-$MT $MTFLAGS -manifest ${TARGET}.manifest $_MANIFEST_SOURCES -outputresource:$TARGET;1
MTSHLIBCOM=-$MT $MTFLAGS -manifest ${TARGET}.manifest $_MANIFEST_SOURCES -outputresource:$TARGET;2
OBJPREFIX=
OBJSUFFIX=.obj
PCHCOM=$CXX /Fo${TARGETS[1]} $CXXFLAGS $CCFLAGS $CPPFLAGS $_CPPDEFFLAGS $_CPPINCFLAGS /c $SOURCES /Yc$PCHSTOP /Fp${TARGETS[0]} $CCPDBFLAGS $PCHPDBFLAGS
PCHPDBFLAGS=
PLATFORM=win32
PROGPREFIX=
PROGSUFFIX=.exe
RC=rc
RCCOM=$RC $_CPPDEFFLAGS $_CPPINCFLAGS $RCFLAGS /fo$TARGET $SOURCES
RCSUFFIXES=['.rc', '.rc2']
REGSVR=C:\WINDOWS\System32\regsvr32
REGSVRCOM=$REGSVR $REGSVRFLAGS ${TARGET.windows}
REGSVRFLAGS=/s 
SHCC=$CC
SHCCCOM=${TEMPFILE("$SHCC $_MSVC_OUTPUT_FLAG /c $CHANGED_SOURCES $SHCFLAGS $SHCCFLAGS $_CCCOMCOM","$SHCCCOMSTR")}
SHCXX=$CXX
SHCXXCOM=${TEMPFILE("$SHCXX $_MSVC_OUTPUT_FLAG /c $CHANGED_SOURCES $SHCXXFLAGS $SHCCFLAGS $_CCCOMCOM","$SHCXXCOMSTR")}
SHELL=C:\WINDOWS\System32\cmd.exe
SHLIBPREFIX=
SHLIBSUFFIX=.dll
SHLINK=$LINK
SHOBJPREFIX=$OBJPREFIX
SHOBJSUFFIX=$OBJSUFFIX
TARGET_ARCH=x86_64
TEMPFILEARGJOIN=

TEMPFILEPREFIX=@
TOOLS=['default', 'mslink', 'msvc', 'msvs']
VSWHERE=C:\Program Files (x86)\Microsoft Visual Studio\Installer\vswhere.exe
WINDOWSDEFPREFIX=
WINDOWSDEFSUFFIX=.def
WINDOWSEXPPREFIX=
WINDOWSEXPSUFFIX=.exp
WINDOWSPROGMANIFESTPREFIX=
WINDOWSPROGMANIFESTSUFFIX=${PROGSUFFIX}.manifest
WINDOWSSHLIBMANIFESTPREFIX=
WINDOWSSHLIBMANIFESTSUFFIX=${SHLIBSUFFIX}.manifest
WindowsSDKVersion=10.0.22621.0
gcc_mode=False
clang_mode=False
msvc_mode=True
mingw_mode=False
clangcl_mode=False
PATH=C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.42.34433\bin\HostX64\x64;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\VC\VCPackages;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\MSBuild\Current\bin\Roslyn;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\Extensions\Microsoft\CodeCoverage.Console;C:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\\x64;C:\Program Files (x86)\Windows Kits\10\bin\\x64;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\\MSBuild\Current\Bin\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\Tools\;C:\WINDOWS\System32;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\VC\Linux\bin\ConnectionManagerExe;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\VMware\VMware Workstation\bin\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\dotnet\;C:\Program Files\Java\jdk-21\bin;C:\Program Files\apache-maven-3.9.9-bin\apache-maven-3.9.9\bin;C:\Program Files (x86)\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\160\DTS\Binn\;C:\Program Files\nodejs\;C:\WINDOWS;C:\Program Files\Git\cmd;C:\Users\adminbk\AppData\Local\Programs\Python\Python311\Scripts\;C:\Users\adminbk\AppData\Local\Programs\Python\Python311\;C:\Users\adminbk\AppData\Local\Microsoft\WindowsApps;C:\Users\adminbk\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\adminbk\AppData\Roaming\npm;C:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\x86
TARGET=D:\COSOAN~1\test\Setup\SETUP~1.DIS\Setup.exe
